<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
  var socketIO = io('http://localhost:1337', {query: 'userId=web'});

  $(document).ready(function(){
    $('form').submit(function(){
      var message = $('#message');
      socketIO.emit('broadcast message', message.val());
      message.val('');
      return false;
    });
  })
</script>

<form action="">
  <input id="message"/>
  <input type="submit"/>
</form>
